{
  "name": "new_monitoring_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set PORT=3002 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "mock": "json-server --watch ./mock/mock.js --m ./mock/post-to-get.js --routes ./mock/routes.json --port 3001 "
  },
  "dependencies": {
    "antd": "^4.8.6",
    "axios": "^0.21.1",
    "echarts": "^4.7.0",
    "echarts-for-react": "^3.0.1",
    "http-proxy-middleware": "^1.0.6",
    "jsencrypt": "^3.0.0-rc.1",
    "json-server": "^0.16.3",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "node-jsencrypt": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.6",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "react-app-rewired": "^2.1.6",
    "typescript": "^4.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
